{
  "name": "expiration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kkticketing01/common": "^1.0.10",
    "@types/bull": "^4.10.0",
    "bull": "^4.16.3",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "update": "^0.7.4"
  }
}
